# kafka-exactly-once-processing

./: .gitignore  Dockerfile  LICENCE  README.md  build.gradle  settings.gradle
src/main/java/com/tom/: Constants.java  MessageProcessingApplication.java
src/main/java/com/tom/config/: KafkaConfig.java  KafkaRetryPreferences.java  MicrometerConfig.java
src/main/java/com/tom/model/: Bar.java  BarSerializationException.java  Foo.java  FooDeserializationException.java
src/main/java/com/tom/service/: KafkaConsumer.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/tom/: DeadLetterQueueTest.java  ErrorHandlerTest.java  MessageProcessingApplicationTest.java  PrometheusTest.java
src/test/java/com/tom/config/: EmbeddedKafkaTestContext.java  TestConfig.java
src/test/java/com/tom/suit/: DeadLetterQueueTest.java  ETLTest.java  ETLTests.java  ErrorHandlerTest.java  PrometheusTest.java
src/test/java/com/tom/utilities/: KafkaConsumerManualTest.java  KafkaProducerManualTest.java
src/test/resources/: application-test.yaml
